.bxBlogRecommendationSlider{

  white-space: normal;
  vertical-align: top;

}

.blog--box-title{

  text-align: left;

}

.blog--box-description{

  text-align: left;

}

.product-slider--arrow{

  top: 0;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;

}
