@media screen and(max-width: 1023px) {
  .bx-portfolio-content{
    .buybox--form {
      height: 100%;
      display:block!important;
      .buybox--quantity.block {
        width: 100%;
      }
      .buybox--button.block.btn.is--primary.is--icon-right.is--center.is--large {
        width: 100%;
      }
      .bb-btn-text {
        font-size: .7rem;
      }
    }
    div.bx-re-buy{
      div.product-slider.product-slider--content{
        div.product-slider--container.is--horizontal{
          div.product-slider--item{
            width:50%!important;
          }
        }
      }
    }
    div.bx-new-buy{
      div.product-slider.product-slider--content{
        div.product-slider--container.is--horizontal{
          div.product-slider--item{
            width:50%!important;
          }
        }
      }
    }
    div.bx-re-orient{
      div.product-slider.product-slider--content{
        div.product-slider--container.is--horizontal{
          div.product-slider--item{
            width:50%!important;
          }
        }
      }
    }
  }
}
@media screen and(min-width: @tabletLandscapeViewportWidth) {
  .bx-portfolio-title{
    .panel--title;
  }
  .bx-portfolio-content{
    .buybox--form {
      display:block!important;
      height: 100%;
      .buybox--quantity.block {
        width: 100%;
      }
      .buybox--button.block.btn.is--primary.is--icon-right.is--center.is--large {
        width: 100%;
      }
      .bb-btn-text {
        font-size: .8rem;
      }
    }
    .top{
      width: 100%; float:left;
      span.image--media{
        max-width: 75%;
        float:left;
      }
      div.bx-slider-content{
        float:right;
        width:25%;
        div.bx-reorient-title{
          width:100%;
          float:left;
        }
        div.bx-re-buy{
          width:100%;
          float:right;
        }
        div.bx-new-buy{
          width:100%;
          float:right;
        }
      }

    }
    .bottom{
      width: 100%; float:left;
      div.bx-re-orient{
        div.product-slider.product-slider--content{
          div.product-slider--container.is--horizontal{
            div.product-slider--item{
              width:25%!important;
            }
          }
        }
      }
    }
  }
}

