.cpo-finder-wrapper{
    margin:0;
}
.cpo-finder-left {
    width:25%;
    float:left;
}
.cpo-finder-left-content {
    width:80%;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
}
.cpo-finder-center {
    width:60%;
    float: left
}
.cpo-finder-center-content {
    width: 100%;
    left:0;
    right:0;
    border: 1px solid;
    padding:10px
}
.cpo-finder-center-content-container {
    text-align:center;
}
.cpo-finder-center-current-question-options {
    width:100%;
}
.cpo-finder-center-show-more-less {
    width:100%;
    text-align:center;
}
.cpo-finder-button-container {
    height: 50px;
}
.cpo-finder-button-container-below {
    height: 50px;
}
.cpo-finder-right {
    float:right;
    width:15%
}
.cpo-finder-right-content {
    width:100%;
    margin-right:auto;
    margin-left:auto;
    right:0;
    left:0;
}
.cpo-finder-right-title {
    text-align:center;
    border-bottom: 1px solid;
    font-weight:bold
}
.cpo-finder-right-criteria {
    padding-left: 20px;
}
.cpo-finder-listing-wrapper {
    width:60%;
    float:right;
}
.cpo-finder-listing {
    display:none;
}
.cpo-finder-expert-img {
    width:100%;
}
.cpo-finder-expert-img img{
    width:100%;
}
.cpo-finder-expert-img-list{
    width:90%;
}
.cpo-finder-expert-img-list img{
    width:100%; border-radius: 50%;
}
.cpo-finder-expert-text{

}
.cpo-finder-expert{
    width:33%;
    display:inline-block;
    vertical-align:top
}
.cpo-finder-expert-name h4{
    margin-bottom:0;
}

.cpo-finder-expert-characteristics{
    font-family:arial;
    font-size:14px;
    margin-bottom:5%;
}
.cpo-finder-expert-button{
    background-color: #993366;
    border:none;
    color:white;
    text-align:center;
}
.cpo-finder-center-content-header h2{
    margin:0;
}
.cpo-finder-expert-extra{
    font-size: 0.7rem;
}
.cpo-finder-answers-container{
    width:100%;
    display:inline-block;
    vertical-align:top;
}
.cpo-finder-answer{
    width:33%;
    display:inline-block;
    vertical-align:top;
}
.cpo-finder-answer-image-with-label{
    width:90%;
    left:0;
    right:0;
    margin-right:auto;
    margin-left:auto;
}
.cpo-finder-answer-image-with-label img{
    width:100%;
}
cpo-finder-answer-image-with-text{
    font-family:arial;
    font-size:14px;
}
.cpo-finder-answer-label-without-image{
    width:33%;
    display:inline-block;
    vertical-align:top
}
.cpo-finder-answer-label-without-image-label{
    font-family:arial;
    font-size:14px;
}

.cpo-finder-additional{
    background-color: #fff;
    border:none;
    color:black;
    text-align:center
}
.cpo-finder-fewer{
    background-color: #fff;
    border:none;
    color:black;
    text-align:center;
    display:none
}
.cpo-finder-back{
    background-color: #fff;
    border:none;
    color:black;
    text-align:center;
    float: left;
    margin-top:1%;
}
.cpo-finder-results{
    background-color: #993366;
    border:none;
    color:white;
    text-align:center;
    float: right;
    height:40px;
    width:130px;
    margin-top:1%;
}
.cpo-finder-skip{
    background-color: #707070;
    border:none;
    color:white;
    text-align:center;
    float: right;
    height:40px;
    width:130px;
    margin-top:1%;
    margin-right:1%;
}
.cpo-finder-show-products{
    background-color: #fff;
    border:none;
    color:black;
    text-align:center;
    float: right;
    margin-top: 1%;
    margin-right: 1%;
}
